# FoxBeTestA

./: README.md
src/FoxBeTestA.Api/: FoxBeTestA.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/FoxBeTestA.Api/FoxBeTestA.Api/: Dockerfile  FoxBeTestA.Api.csproj  Program.cs  RegisterStartupMiddlewares.cs  RegisterStartupServices.cs  WeatherForecast.cs
src/FoxBeTestA.Api/FoxBeTestA.Api.Ioc/: FoxBeTestA.Api.Ioc.csproj  RegisterStartupServices.cs
src/FoxBeTestA.Api/FoxBeTestA.Api.Ioc/Properties/: launchSettings.json
src/FoxBeTestA.Api/FoxBeTestA.Api/Controllers/: AccomodationController.cs  PriceListController.cs  RoomTypeController.cs  WeatherForecastController.cs
src/FoxBeTestA.Api/FoxBeTestA.Api/Properties/: launchSettings.json
src/FoxBeTestA.Api/FoxBeTestA.Application/: FoxBeTestA.Application.csproj
src/FoxBeTestA.Api/FoxBeTestA.Application/Automapper/: MappingProfile.cs
src/FoxBeTestA.Api/FoxBeTestA.Application/DTOs/: AccomodationDto.cs  PriceListDto.cs  RoomTypeDto.cs
src/FoxBeTestA.Api/FoxBeTestA.Application/Features/AccomodationFeatures/Commands/: CreateAccomodationCommand.cs  DeleteAccomodationByIdCommand.cs  DeleteAccomodationCommand.cs  UpdateAccomodationCommand.cs
src/FoxBeTestA.Api/FoxBeTestA.Application/Interfaces/: IGenericProcessor.cs  IGenericRepository.cs
src/FoxBeTestA.Api/FoxBeTestA.Application/Processors/: AccomodationProcessor.cs  GenericProcessor.cs  PriceListProcessor.cs  RoomTypeProcessor.cs
src/FoxBeTestA.Api/FoxBeTestA.Application/Repositories/: AccomodationRepository.cs  GenericRepository.cs  PriceListRepository.cs  RoomTypeRepository.cs
src/FoxBeTestA.Api/FoxBeTestA.DAL/: FoxBeTestA.DAL.csproj
src/FoxBeTestA.Api/FoxBeTestA.DAL/Data/: FoxBeTestAContext.cs
src/FoxBeTestA.Api/FoxBeTestA.DAL/Migrations/: 20221224170412_initial.Designer.cs  20221224170412_initial.cs  20221227083029_room-type.Designer.cs  20221227083029_room-type.cs  20221227083722_form-nvarchar-to-varchar.Designer.cs  20221227083722_form-nvarchar-to-varchar.cs  20221227085629_unique-index-roomtype.Designer.cs  20221227085629_unique-index-roomtype.cs  20221227155510_base-price-and-percentage.Designer.cs  20221227155510_base-price-and-percentage.cs  20221228072819_unique-index-pricelist.Designer.cs  20221228072819_unique-index-pricelist.cs  FoxBeTestAContextModelSnapshot.cs
src/FoxBeTestA.Api/FoxBeTestA.DAL/Models/: Accomodation.cs  PriceList.cs  RoomType.cs
src/FoxBeTestA.Integration.Tests/: Accomodation.feature  Accomodation.feature.cs  AccomodationStepDefinitions.cs  FoxBeTestA.Integration.Tests.csproj  PriceList.feature  PriceList.feature.cs  PriceListStepDefinitions.cs  RoomType.feature  RoomType.feature.cs  RoomTypeStepDefinitions.cs
src/FoxBeTestA.Integration.Tests/Helpers/: FoxBeTestAApiHelper.cs  FoxBeTestAFactory.cs  StepDefinitionHelper.cs
(+13 files in other folders)
